# KenniscentrumRDM

./: .gitignore  .project  README.md  build.properties  index.html  plugin.xml  pom.xml
Linux/: Setup Script
Linux/etc/: profile
Projects/Aquabots/Rijkswaterstaat/: artifacts.xml
Projects/Aquabots/Rijkswaterstaat/org.rdm.aquabots.dashboard/: .project  build.properties  dev.properties  org.rdm.aquabots.dashboard.launch  org.rdm.aquabots.plan  plugin.xml
Projects/Aquabots/Rijkswaterstaat/org.rdm.aquabots.dashboard/WEB-INF/: web.xml
Projects/Aquabots/Rijkswaterstaat/org.rdm.aquabots.dashboard/data/: jaas.cfg
Projects/Aquabots/Rijkswaterstaat/org.rdm.aquabots.dashboard/web/: index.html  websocket.html
Projects/Aquabots/Rijkswaterstaat/org.rdm.aquabots.dashboard/web/js/: general.js  openlayer.js  websocket.js
Projects/Aquabots/Rijkswaterstaat/org.rdm.aquabots.dashboard/web/styles/: aquabots.css
Projects/Aquabots/Rijkswaterstaat/org.rdm.aquabots.dashboard/web/theme/: aquabots.css  maps.css
Projects/Aquabots/Rijkswaterstaat/org.rdm.aquabots.feature/: .project  feature.xml  pom.xml
Projects/Aquabots/Rijkswaterstaat/org.rdm.aquabots.project/: .project  config.ini  dev.properties  pom.xml
Projects/Aquabots/Rijkswaterstaat/org.rdm.aquabots.project/org.eclipse.osgi/: framework.info.1
Projects/Aquabots/Rijkswaterstaat/org.rdm.aquabots.project/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
Projects/Aquabots/Rijkswaterstaat/org.rdm.aquabots.update/: .project  pom.xml  site.xml
Projects/Aquabots/Rijkswaterstaat/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
Projects/HRKetel/android-libio/android-libio.git/: AndroidManifest.xml  build.xml  local.properties
Projects/HRKetel/helmcontrol/helmcontrol.git/: .classpath  .project  AndroidManifest.xml  Autonomous Boat.eml  build.xml  debug.keystore  project.properties
Projects/HRKetel/helmcontrol/helmcontrol.git/res/drawable-xhdpi/: Thumbs.db
Projects/HRKetel/helmcontrol/helmcontrol.git/res/layout/: dialog.xml  main.xml  start.xml
Projects/HRKetel/helmcontrol/helmcontrol.git/res/menu/: menu.xml  menu_control.xml
Projects/HRKetel/helmcontrol/helmcontrol.git/res/raw/: Thumbs.db
Projects/HRKetel/helmcontrol/helmcontrol.git/res/values/: strings.xml
Projects/HRKetel/hrketel/hrketel.git/: .gitignore  AndroidManifest.xml  build.xml  project.properties
Projects/HRKetel/hrketel/hrketel.git/res/layout/: main.xml
Projects/HRKetel/hrketel/hrketel.git/res/values/: strings.xml
Projects/Hydrophonics/: index.html
Projects/Hydrophonics/Chrrb/3D-prototyping/Victor/: Parts.ipt  Pieza2.ipt  Pieza30 HQ.stl
Projects/Hydrophonics/Chrrb/3D-prototyping/Victor/OldVersions/: Parts.0002.ipt
Projects/Hydrophonics/Chrrb/3D-prototyping/Victor/Prototype 2/: Pieza2.stl  Tapa.ipt  Tapa.stl  interior case.ipt
Projects/Hydrophonics/Chrrb/3D-prototyping/Victor/Prototype 3/: Lattice 2.stl  Lattice.ipt  Lattice.stl  Pieza1.ipt  Tapa.ipt  Tapa.stl  Tapa2.ipt  Tapa2.stl
Projects/Server/: SetUp.txt
Workspace/: gps.txt
Workspace/Aquabots/Rijkswaterstaat/org.rdm.aquabots.authentication/: .project  pom.xml
Workspace/Aquabots/Rijkswaterstaat/org.rdm.aquabots.dashboard/: .project  build.properties  config.ini  plugin.xml  pom.xml
Workspace/Aquabots/Rijkswaterstaat/org.rdm.aquabots.dashboard.test/: .project
Workspace/Aquabots/Rijkswaterstaat/org.rdm.aquabots.dashboard/OSGI-INF/: contribution.xml
Workspace/Aquabots/Rijkswaterstaat/org.rdm.aquabots.dashboard/WEB-INF/: web.xml
Workspace/Aquabots/Rijkswaterstaat/org.rdm.aquabots.dashboard/data/: authentication.auth  boats.cfg
Workspace/Aquabots/Rijkswaterstaat/org.rdm.aquabots.dashboard/web/js/: drawbox.js  openlayer.js  websocket.js
Workspace/Aquabots/Rijkswaterstaat/org.rdm.aquabots.dashboard/web/theme/: aquabots.css
Workspace/Aquabots/Rijkswaterstaat/org.rdm.aquabots.feature/: feature.xml
Workspace/Aquabots/Rijkswaterstaat/org.rdm.aquabots.garmin/: .project
Workspace/Aquabots/Rijkswaterstaat/org.rdm.aquabots.project/: config.ini  dev.properties  pom.xml
Workspace/Aquabots/Rijkswaterstaat/org.rdm.aquabots.project/org.eclipse.osgi/: framework.info.1
Workspace/Aquabots/Rijkswaterstaat/org.rdm.aquabots.project/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
Workspace/Aquabots/Rijkswaterstaat/org.rdm.aquabots.project/org.eclipse.osgi/28/data/rwtcontext_23527995_2008846031/rwt-resources/: rap-client.js  rap-rwt.theme.Custom_c40858a3.json
Workspace/Aquabots/Rijkswaterstaat/org.rdm.authentication/: .project  build.properties  pom.xml
Workspace/Aquabots/Rijkswaterstaat/org.rdm.authentication/OSGI-INF/: authentication.xml
Workspace/General/org.rdm.kc.sensornet/: .project  org.rdm.kc.sensornet.launch  plugin.xml  pom.xml
Workspace/General/org.rdm.kc.sensornet.feature/: .project  feature.xml  pom.xml
Workspace/General/org.rdm.kc.sensornet.project/: .project  pom.xml
Workspace/General/org.rdm.kc.sensornet/OSGI-INF/: contribution.xml
Workspace/General/org.rdm.kc.sensornet/data/: authentication.auth  jaas.cfg
Workspace/General/org.rdm.kc.sensornet/resources/: Thumbs.db
Workspace/General/org.rdm.kc.sensornet/utils/: AbstractExecutorJob.java  IOUtils.java  ImageResources.java  RandomRoutes.java  Utils.java
Workspace/General/org.rdm.kc.sensornet/web/: index.html  websocket.html  websocket2.html
Workspace/General/org.rdm.kc.sensornet/web/js/: general.js  openlayer.js  websocket.js
Workspace/General/org.rdm.kc.sensornet/web/theme/: maps.css
Workspace/General/org.rdm.kc.usb/: .classpath  .project  build.properties
Workspace/Hydrophonics/Chrrb/3D-prototyping/Victor/: First try.ipt  Pieza1.ipt  Pieza30.ipt
Workspace/Hydrophonics/Chrrb/3D-prototyping/Victor/OldVersions/: First try.0001.ipt  Pieza2.0005.ipt  Pieza30.0021.ipt
Workspace/Hydrophonics/Chrrb/3D-prototyping/Victor/Prototype 2/: CHIP.ipt  CHIP.stl  Pieza2.ipt  interior case.stl
_site/: index.html  params.json
_site/Projects/HRKetel/HRKetel/app/: build.gradle  proguard-rules.pro
_site/Projects/Hydrophonics/: index.html
(+284 files in other folders)
