<?xml version="1.0" encoding="UTF-8"?>
<project
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rdm.aquabots</groupId>
    <artifactId>org.rdm.aquabots.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>0.22.0</tycho.version>
        <project-root>F:/GitHub/KenniscentrumRDM/Projects/Aquabots/RijksWaterstaat</project-root>
        <workspace-root>F:/Windows/Condast/Workspaces/RDM/</workspace-root>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <luna-update-repo.url>http://download.eclipse.org/eclipse/updates/4.4</luna-update-repo.url>
        <rap-repo.url>http://download.eclipse.org/rt/rap/2.3/</rap-repo.url>
        <aquabots-repo.url>file:${workspace-root}/org.rdm.update/</aquabots-repo.url>
    </properties>

    <repositories>
        <repository>
            <id>luna-update</id>
            <url>${luna-update-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>rap-update</id>
            <url>${rap-repo.url}</url>
            <layout>p2</layout>
        </repository>
         <repository>
            <id>local-libs</id>
            <url>${aquabots-repo.url}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

  <modules>
    <module>../org.rdm.aquabots.dashboard</module>
    <module>../org.rdm.aquabots.feature</module>
    <module>../org.rdm.aquabots.update</module>
  </modules>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                      <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 