source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang3-3.2.1.jar,\
               lib/libusb4java-1.2.0-linux-arm.jar,\
               lib/libusb4java-1.2.0-linux-x86_64.jar,\
               lib/libusb4java-1.2.0-linux-x86.jar,\
               lib/libusb4java-1.2.0-osx-x86_64.jar,\
               lib/libusb4java-1.2.0-osx-x86.jar,\
               lib/libusb4java-1.2.0-windows-x86_64.jar,\
               lib/libusb4java-1.2.0-windows-x86.jar,\
               lib/usb-api-1.0.2.jar,\
               lib/usb4java-1.2.0.jar,\
               lib/usb4java-javax-1.2.0.jar
