Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usb
Bundle-SymbolicName: org.rdm.kc.usb
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.rdm.kc.usb.Activator
Bundle-Vendor: Kenniscentrum RDM
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-lang3-3.2.1.jar,
 lib/libusb4java-1.2.0-linux-arm.jar,
 lib/libusb4java-1.2.0-linux-x86_64.jar,
 lib/libusb4java-1.2.0-linux-x86.jar,
 lib/libusb4java-1.2.0-osx-x86_64.jar,
 lib/libusb4java-1.2.0-osx-x86.jar,
 lib/libusb4java-1.2.0-windows-x86_64.jar,
 lib/libusb4java-1.2.0-windows-x86.jar,
 lib/usb-api-1.0.2.jar,
 lib/usb4java-1.2.0.jar,
 lib/usb4java-javax-1.2.0.jar,
 .
Export-Package: javax.usb,
 org.rdm.kc.usb
