Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Turbility
Bundle-SymbolicName: org.rdm.kc.sensornet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.rdm.kc.sensornet.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.equinox.http.registry
Import-Package: javax.json;version="1.0.0",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.equinox.security.auth;version="1.0.0",
 org.eclipse.jface,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.window,
 org.osgi.framework,
 org.osgi.service.http;version="1.2.1",
 org.rdm.authentication,
 org.rdm.authentication.core
Service-Component: OSGI-INF/contribution.xml
