Manifest-Version: 1.0
Bundle-SymbolicName: org.rdm.aquabots.dashboard;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0",org.ec
 lipse.rap.ui;bundle-version="2.3.0",org.eclipse.rap.jface,org.eclipse
 .osgi
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Kenniscentrum RDM
Import-Package: javax.json;version="1.0.0",javax.json.stream;version="
 1.0.0",javax.servlet;version="2.6.0",javax.servlet.http;version="2.6.
 0",org.apache.commons.codec;version="1.6.0",org.apache.commons.codec.
 binary;version="1.6.0",org.eclipse.equinox.security.auth;version="1.0
 .0",org.eclipse.jface,org.eclipse.jface.resource,org.eclipse.rap.rwt;
 version="2.3.0",org.eclipse.rap.rwt.application;version="2.3.0",org.e
 clipse.rap.rwt.client;version="2.3.0",org.eclipse.rap.rwt.service;ver
 sion="2.3.0",org.eclipse.rap.rwt.widgets;version="2.3.0",org.osgi.ser
 vice.http;version="1.2.1"
Service-Component: OSGI-INF/contribution.xml
Export-Package: org.rdm.aquabots.dashboard.authentication
Bundle-Name: Aquabots Dashboard
Bundle-Version: 1.0.0.201508251055
Bundle-ClassPath: .
Web-ContextPath: /aquabots
Bundle-Activator: org.rdm.aquabots.dashboard.Activator

