Manifest-Version: 1.0
Bundle-SymbolicName: org.rdm.aquabots.dashboard;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Kenniscentrum RDM
Import-Package: javax.json;version="1.0.0",javax.json.stream;version="
 1.0.0",javax.servlet;version="2.0.0",javax.servlet.http;version="2.0.
 0",org.eclipse.equinox.security.auth;version="1.0.0",org.eclipse.jfac
 e.dialogs,org.eclipse.jface.resource,org.eclipse.jface.window,org.ecl
 ipse.rap.rwt;version="2.3.0",org.eclipse.rap.rwt.application;version=
 "2.3.0",org.eclipse.rap.rwt.client;version="2.3.0",org.eclipse.rap.rw
 t.service;version="2.3.0",org.eclipse.rap.rwt.widgets;version="2.3.0"
 ,org.eclipse.swt,org.eclipse.swt.browser,org.eclipse.swt.custom,org.e
 clipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.layout,org
 .eclipse.swt.widgets,org.osgi.service.http;version="1.0.0",org.rdm.au
 thentication.core
Service-Component: OSGI-INF/contribution.xml
DynamicImport-Package: *
Export-Package: org.rdm.aquabots.dashboard.authentication,org.rdm.aqua
 bots.dashboard.plan.boat
Bundle-Name: Aquabots Dashboard
Bundle-Version: 1.0.0.201509041903
Bundle-ClassPath: .
Web-ContextPath: /aquabots
Bundle-Activator: org.rdm.aquabots.dashboard.Activator

