Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDM Authentication Plugin
Bundle-SymbolicName: org.rdm.authentication
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.rdm.authentication.Activator
Bundle-Vendor: Kenniscentrum RDM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.0.0",
 javax.servlet.http;version="2.0.0",
 org.apache.commons.codec.binary;version="1.0.0",
 org.eclipse.equinox.security.auth;version="1.0.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.window,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.http;version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.rdm.authentication.core
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)"
