
$GPGGA,192817,2545.5634,N,08010.4256,W,8,11,2.00,0.00,M,0.00,M,,*51
$GPGLL,2545.5634,N,08010.4256,W,192817,V,S*5A
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMM,Ord Srvy GB*1B
$HCHDM,,M*07
$SDDBT,14.45,f,4.40,M,2.41,F*05
$SDDPT,4.40,-0.20,*54
$SDMTW,16.11,C*33
$SDVHW,,T,,M,8.75,N,16.20,K*7D

$GPGGA,192818,2545.5634,N,08010.4256,W,8,11,2.00,0.00,M,0.00,M,,*5E
$GPGLL,2545.5634,N,08010.4256,W,192818,V,S*55
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMM,Ord Srvy GB*1B
$HCHDM,,M*07
$SDDBT,14.54,f,4.43,M,2.42,F*05
$SDDPT,4.43,-0.20,*57
$SDMTW,16.07,C*34
$SDVHW,,T,,M,8.75,N,16.20,K*7D

$GPGGA,192819,2545.5634,N,08010.4256,W,8,11,2.00,0.00,M,0.00,M,,*5F
$GPGLL,2545.5634,N,08010.4256,W,192819,V,S*54
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMM,Ord Srvy GB*1B
$HCHDM,,M*07
$SDDBT,14.46,f,4.41,M,2.41,F*07
$SDDPT,4.41,-0.20,*55
$SDMTW,16.07,C*34
$SDVHW,,T,,M,8.75,N,16.20,K*7D

$GPGGA,192820,2545.5634,N,08010.4256,W,8,11,2.00,0.00,M,0.00,M,,*55
$GPGLL,2545.5634,N,08010.4256,W,192820,V,S*5E
$PGRME,30.00,M,45.00,M,54.10,M*2C
$PGRMM,Ord Srvy GB*1B
$HCHDM,,M*07
$SDDBT,14.18,f,4.32,M,2.36,F*08
$SDDPT,4.32,-0.20,*51
$SDMTW,16.10,C*32
$SDVHW,,T,,M,8.75,N,16.20,K*7D
